<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A)}`_#Q]v1A$lk$pJN:5">Player</variable><variable type="KIND_SpriteKind" id="cdiWMe3A:~hH}bN9z}=8">Projectile</variable><variable type="KIND_SpriteKind" id="8fT5^|?^Hi0/-uYXjalI">Food</variable><variable type="KIND_SpriteKind" id="L/?9s[-a6|%)f2QRjr3B">Enemy</variable><variable type="KIND_SpriteKind" id="ds#35Qchwn:wtl{+`HKg">medkit</variable><variable id="RV3~:W=1-85KeluXhXUK">mySprite</variable><variable id="(ZFT]ck/iV:oGcOVfz6d">score pts</variable><variable id="9.|YXhWs/x$]Nv!YEVtR">mySprite2</variable><variable id="|Y,eJy3z*(=cC~mu;gUJ">score</variable><variable id="b@;Urs[[M*|g`]z:CUrh">mono</variable><variable id="pY*SXItX#solr/6(u!,?">mySprite3</variable><variable id="5fJ{rL[iZXL.hVlc{l9;">duo</variable></variables><block type="pxt-on-start" id="k+p:HqGBviVasW].6SKn" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="g]FmPSk3|S,dAx?f*[oZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="pV8r7nnGwXMi%|.:Yxsi"><field name="VAR" id="b@;Urs[[M*|g`]z:CUrh">mono</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":qabv[s5q)JNw:jrZiTH"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 d 4 4 4 4 d 6 
c 1 b 4 4 4 d c 
. c b 1 1 4 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{q)ov#@{2Do_Y]K+OtE4"}}</data></shadow><block type="screen_image_picker" id="jY!~20gcNZ2Ft4RG^d6`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 2 2 1 2 . . . . . 
. . . . . 2 1 2 2 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jY!~20gcNZ2Ft4RG^d6`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="`5r,b.-54bYSvc)_JVXi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";C8LSm=R#H[:tyKiUR!a"><value name="sprite"><block type="variables_get" id="?4SGgX$/T?,QkAP.%-/e"><field name="VAR" id="b@;Urs[[M*|g`]z:CUrh">mono</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3oqQzWep@P$M06[$=6$$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vTbJVeO+5|[DOi}*rfEE"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ftb[@)u;UyLBcXjTtO%B"><value name="sprite"><block type="variables_get" id="19YtP|_w{=6M^z]@Pvj1"><field name="VAR" id="b@;Urs[[M*|g`]z:CUrh">mono</field></block></value><value name="on"><shadow type="toggleOnOff" id="E-7.2ARQ$MJA8@TKTKpt"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1|K^|kg8GmC?hWIM:Msm"><field name="VAR" id="9.|YXhWs/x$]Nv!YEVtR">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q#c8mYIi7TLZJB2vtl4L"><value name="img"><shadow type="screen_image_picker" id="-*Ct4A#R|vC:^`^S*tni"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 2 2 2 2 2 2 2 2 2 2 1 1 1 
1 1 1 2 2 2 2 2 2 2 2 2 2 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-*Ct4A#R|vC:^`^S*tni"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SYOut[*gId,9]*G{N4_z"><field name="MEMBER">medkit</field></shadow></value></block></value><next><block type="variables_set" id="Z0Yv5R$eIL9e|@fvHt(J"><field name="VAR" id="RV3~:W=1-85KeluXhXUK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uw}~$2syjz]4O;.Jf${H"><value name="img"><shadow type="screen_image_picker" id="NlLt2I:%Q]pLHqZh9_{Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NlLt2I:%Q]pLHqZh9_{Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0:`2%^y=OR9Fp=rmqoNA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="RU/;kwDL4,fN,;`N:9j-"><value name="sprite"><block type="variables_get" id="o|jd=()F`=SlNZAZJgR}"><field name="VAR" id="RV3~:W=1-85KeluXhXUK">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2hi(L^B)*la.kZ(^7$in"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="7^B`Mv)a.;[t1XUYX|(g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";AIATL|=PeE`/Rr`-KbC"><field name="VAR" id="RV3~:W=1-85KeluXhXUK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pc74M[=:slbP|$!S+c[n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P0xbc4yl?d;ufwT{~Sko"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="3Pm:iv_/KM7]bqK~VCxY"><field name="VAR" id="(ZFT]ck/iV:oGcOVfz6d">score pts</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gThj`}Vs^45}I#nUP/zD"><value name="img"><shadow type="screen_image_picker" id="J4+S.1TAOss$!*s`=yE|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 3 3 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J4+S.1TAOss$!*s`=yE|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="frmXIZ7eyM:RU{lypa.2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="?m[l%4tSSi[0`d4zE.+Q"><value name="sprite"><block type="variables_get" id="bD|gWui$*T~.09*M15F="><field name="VAR" id="(ZFT]ck/iV:oGcOVfz6d">score pts</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id=":2Mv-_]o]F[Qh]:Fk/NS"><value name="min"><shadow type="math_number" id="Z])^h:^i8LzgDJ4#WLfC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ivaofgl6{XXx9:yv43T*"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="gFDpd:l9?yCH6O+n9qgP"><value name="min"><shadow type="math_number" id="s~sq~EPdR`RU^%@Qhbn;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x^DR@v?X-uXTyNZi^^1o"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="vR+xSrR8TH9nV4j;OHyf"><value name="sprite"><block type="variables_get" id="HQ-dM5jqom60[t@NA3J5"><field name="VAR" id="b@;Urs[[M*|g`]z:CUrh">mono</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="^##rKNmkH5GE/Q(tV^0,"><value name="min"><shadow type="math_number" id="BmT|vIM(t$mj,h:`fuSA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Kc)Rdb(QW=2_em-#!+x0"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="cke5HpYDH!K}y_w?7Ch5"><value name="min"><shadow type="math_number" id="(x*7E!z3(E/xu-Xy2EBE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="So#FesW5/).@,nU!HmyH"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudSetLife" id="4{qznV}SplMgn;IJ5xzX"><value name="value"><shadow type="math_number" id="rsYO@;U50LBq}z9E6Lu-"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="{A+;!8KFn,mE^wYud$U5"><field name="VAR" id="|Y,eJy3z*(=cC~mu;gUJ">score</field><value name="VALUE"><shadow type="math_number" id="ai_)?!c2[vlueSzBA91u"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jk)m4vfL)Olnjt,=JMP4"><value name="color"><shadow type="colorindexpicker" id="nYjXHbz~WnSGk=Oe#%xv"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="srdHZ.Jw*a`=,eN~Q_R?" x="820" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$ad0f{b!MlTni$[W?kX="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-0DI:.K^ogp+/M9Bwl:t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Uhr3+7J8s$$f/cO@$ldz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zsbz_:S1)YJM6I[AEGr+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="vM8F,:r)8_:8W.lR{2k*"><value name="value"><shadow type="math_number" id="%ztU|4z)pQc$ghk@ki(O"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="mNbwC-*6=17gZPI_::SW"><value name="sprite"><block type="variables_get" id="kd/(+A#2#VjuxlM!?-h="><field name="VAR" id="b@;Urs[[M*|g`]z:CUrh">mono</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="Hulg=odP82v!:;h9.:G{"><value name="min"><shadow type="math_number" id="~@WMB46rUR(s1w2g;#!["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iXKk7J2}L9oDEtmeNN7L"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="1U3^sN)l1U1NL{q8B;-e"><value name="min"><shadow type="math_number" id="I07IoaRmMXJaX[pC%|89"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":6h,U$[_-cklh6l`f7i;"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="KN3u@]bN%EzpF0J_4Fdt"><value name="sprite"><block type="variables_get" id="X7N7_:|,oC`qZ!|{zGxx"><field name="VAR" id="(ZFT]ck/iV:oGcOVfz6d">score pts</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="JHNM|q^ud7@,V:s98:.^"><value name="min"><shadow type="math_number" id="SDO0Rs;fR|r!E7K|lWAD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Hr/mf_VSr?)s-G~%TgW5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="~ZPJ-gkr)lNSwn[wo~7M"><value name="min"><shadow type="math_number" id="=j*w($qQ~Y{J|5R*GIaJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n6f7H~WVwXGw=0LX/*Tu"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_note" id="~2dxI5nF7t0~m+JM0!Ij"><value name="note"><shadow type="device_note" id="WU2ENU!6nb|ODVnCLS;2"><field name="note">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="EFTHqf0O2?twX2i-Ea%_"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="mixer_play_note" id="]p7[_2ExO7=60BN`wMh8"><value name="note"><shadow type="device_note" id="UkR3`xTAv]_ZW_{3r5FN"><field name="note">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="koo@^m#hbkt]snr+O*?j"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`$_`js]F^$Lj+(KIk=/n" x="870" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O*[-9vsJ-G.nzQ`?TbJQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9N=Q7V+/ngph,|DC1DX}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h6*x(V=gibMS-!)dTCh0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZwF@X71MYn3^5drdC+4O"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+E,?8zgj+T`/_j22c;4s"><value name="value"><shadow type="math_number" id="d8+q]=yff)MX,~Tg]QN7"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="8Rra(`BfNY[#U!AzA{pm"><value name="sprite"><block type="variables_get" id="3R7{O#UU2GA6YR`5?+-q"><field name="VAR" id="(ZFT]ck/iV:oGcOVfz6d">score pts</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="Hoq{Lv8H42_@8-P+cb%J"><value name="min"><shadow type="math_number" id="Pdy`$#6*ET~YsF-[Dx~z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[fLI4v,X7`[5~o.BAB6w"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="R*|M]Xd,`EphapY}cm^W"><value name="min"><shadow type="math_number" id="qP@U$crmPT*0,n*,NU1l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q!Er~2o{|sn@n1!0!u8Z"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="1Csx(:K[|blw})X~ZI0i"><value name="sprite"><block type="variables_get" id="tf4eS|CT{|uRr6_(.1c/"><field name="VAR" id="b@;Urs[[M*|g`]z:CUrh">mono</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="@1MD8GGOgWs,3v]hLmb!"><value name="min"><shadow type="math_number" id="s-U[g3Pc$=VzFacz)|F3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="syFEiE7Q)$P#=VrSJ:^]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="xQsn!YC~{f.1]L`E,-.M"><value name="min"><shadow type="math_number" id="=q[Vo{pI2SNPies]=Kfd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M)d06vjfFCGj=w;gAqRM"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_note" id="5ZD{~]/PY7a98b%)o9?`"><value name="note"><shadow type="device_note" id="sKLv{w+;qU,yZ$DjhBvM"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=".50=D3UhJUGO|Z4aOxGb"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="mixer_play_note" id="9/R3S=3~0;hS3FND}e7A"><value name="note"><shadow type="device_note" id="3g^)++Q^]MtGin|L}sS3"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=".v%yCU$+DeN.$kXbe[/H"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7Yw|3gNBeX0okmILtLK." x="30" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P?H`2%0}Vu7p:CcKgWBU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Ar7w*1{1//_H$4pU~#3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p(C:Ay1$Jf$N)?3#}P/h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W+8dPEqW.nq3,30b:ftl"><field name="MEMBER">medkit</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YvfD-[MsYGA%7530o@DC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l]3ZiWuTLcg*vh;wgM:!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zBiMR@5!Xv7Jf`G1KmTp"/></value><value name="B"><shadow type="math_number" id="O4G+pF0r5D?yS)N:dSnK"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="G2x)y7Y84^j0WFGQP*)="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vz:oJ1v9phB?02^`PElc"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="fA|$k}rD{iXXM#TNOa`*"><value name="value"><shadow type="math_number" id="zmw%(X.{?IS09`Z(95DZ"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="${0:GUk,vJP3!!%~QZWa"><value name="value"><shadow type="math_number" id="NNMOIhJKr|^e^nU4!DLP"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="LGb13Zq5C$p*KjO80Dd."><value name="pause"><shadow type="timePicker" id="RnYjw{ldK1_f6v@2~,AM"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="[dlyA.Jbl:a#=TDmTLpR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s;~EGx2f;TBvG;|-CF}F"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Wj{sQ%{IF@_H08n(@=FW"/></value><value name="B"><shadow type="math_number" id="{^[:TCVVLhG8MIe=~|7`"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="yn(VWB+-)~9$!!3(/{~#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="FOj1)x#[l16AU4s-i03S"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="O10yM|W.iz]n~[ahCL6l"><value name="value"><shadow type="math_number" id="403@Q~jgCOl{fATjn{1d"><field name="NUM">-30</field></shadow></value><next><block type="device_pause" id="0#rC^v0K:r8#Kz(eAnqs"><value name="pause"><shadow type="timePicker" id="WD.uG2,oaLqY[f@LO5@a"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="_tF:wO8truWdJ%[cem?3"><field name="VAR" id="5fJ{rL[iZXL.hVlc{l9;">duo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1XL,;O|xSaeu_1jZbQq@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 2 2 1 2 . . . . . 
. . . . . 2 1 2 2 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KBK_)0[(|J=jQ|%?V:q3"}}</data></shadow><block type="screen_image_picker" id="ihLkL5eW1,P6k}A(LMbX"><field name="img">img`
. . . . . a a a a a a . . . . . 
. . . a a 9 9 9 9 9 9 a a . . . 
. . a a 9 9 9 9 9 9 9 9 a a . . 
. a a 9 a 9 9 9 9 9 9 9 9 a a . 
. a 9 a 9 9 9 9 9 1 1 1 9 9 a . 
a 9 a a 9 9 9 9 9 1 1 1 9 9 9 a 
a 9 a 9 9 9 9 9 9 1 1 1 9 9 9 a 
a 9 f 9 9 9 9 9 9 9 1 1 1 9 9 a 
a 5 f a 9 9 9 9 9 9 1 1 1 9 9 a 
a 5 f f 9 9 9 9 9 9 9 9 9 a 9 a 
a 5 a f f 9 9 9 9 9 9 9 a a 9 a 
. a 5 f f f a 9 9 9 9 a a 5 a . 
. a a 5 f f f f f f f a 5 a a . 
. . a a 5 a f f f f 5 5 a a . . 
. . . a a 5 5 5 5 5 5 a a . . . 
. . . . . a a a a a a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ihLkL5eW1,P6k}A(LMbX"}}</data></block></value><value name="kind"><shadow type="spritekind" id="f~P2fJO4f-sO`YmXm,b?"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="/AqW.$DYWi!OJaEMA-b+"><value name="sprite"><block type="variables_get" id="LhidufzT^u-tT88C-*ri"><field name="VAR" id="5fJ{rL[iZXL.hVlc{l9;">duo</field></block></value><value name="on"><shadow type="toggleOnOff" id="y}=N$_ABWf={.[gDtD4Q"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=".=XHdNnPAE_%gaJ+{*wo"><value name="sprite"><block type="variables_get" id="SjTMzI$ysOn4sXze1:mW"><field name="VAR" id="5fJ{rL[iZXL.hVlc{l9;">duo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?3gkfN,MJ?Z-_kW*Q,7r"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JeEYXDB}0zh^n@_,1oG)"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="T-D+`-l%x4x!rbH@SMY8"><value name="sprite"><block type="variables_get" id="=N@Vr4*p9fH,gE/7DHUB"><field name="VAR" id="5fJ{rL[iZXL.hVlc{l9;">duo</field></block></value><value name="on"><shadow type="toggleOnOff" id="|cb=o;-`DhhHmWn[O:|u"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="@7NI*Wl/!Nza|[hc[j)N"><value name="sprite"><block type="variables_get" id="}w+vKDy(o1CGztMu0d5n"><field name="VAR" id="5fJ{rL[iZXL.hVlc{l9;">duo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="IX]$i$wmD1e93oq:N.%0"><value name="min"><shadow type="math_number" id="UuJZs:S0NZRu=Y=meXFW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b/,;9+eJ-m~_p?rrI2eI"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ZUV0)k^Gh;p4[n14FIcu"><value name="min"><shadow type="math_number" id="u@JVp)`2=]a3L{x|s!]t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x8ku=zO^g5w_+/[4xtCb"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="uivh2t(+Rac}%j7kU6N|" x="810" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ACl]`z%yvTdq%h{5qC./"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q#~[#IvKmimW(T:1lBtU"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".KAFHmYpHB[_}ec}3w0m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^0,1+KT/j_N5~LV!}$ZK"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="3vgo[,ahjvLj*L|N`og5"><value name="sprite"><block type="variables_get" id="[9nk84puSIRIni%aEK7|"><field name="VAR" id="5fJ{rL[iZXL.hVlc{l9;">duo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="FkU(eEvtedhLP(_EpB#D"><value name="min"><shadow type="math_number" id="@40-K|%-{T).g--)Y$R7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%,mhhL/15BlB?{A_b`{;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random_deprecated" id="LF]#z{`t0[t@U+Gmvv/["><value name="min"><shadow type="math_number" id="V/+N3%:3(ch^o[OS^;_r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c1s3rt_@{_;q+9:Q2ICh"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="%N42CR}uG%ez*Ot!lMfb"><value name="value"><shadow type="math_number" id="_WSJpce+v9WzG(ZJLXj?"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>